server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
            proxy_pass http://smart-cupboard-backend:8080;
    }

    location /swagger-resources {
            proxy_pass http://smart-cupboard-backend:8080;
    }

    location /swagger-ui.html {
            proxy_pass http://smart-cupboard-backend:8080;
    }

    location /v2/api-docs {
            proxy_pass http://smart-cupboard-backend:8080;
    }

    location /webjars {
            proxy_pass http://smart-cupboard-backend:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
